<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag and Drop</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body{
        background-color: darkslateblue;
    }

    .whiteBox{
        display: inline-block;
        height: 155px;
        width: 155px;
        margin: 10px;
        background-color: white;
        border: 3px black solid;
    }

    .imgBox{
        background-image: url('https://www.codewithharry.com/img/logo-blue.png');
        position: relative;
        top: 5px;
        left: 3px;
        height: 145px;
        width: 145px;
        cursor: pointer;
    }

    .dashed{
        background: rgb(214, 206, 206);
        border-style: dashed;
    }

    .hide{ display: none; }

    </style>
</head>
<body>
    <div class="whiteBox" id="whiteBox">
        <div class="imgBox" id="imgBox" draggable="true"></div>
    </div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
</body>
<script>
console.log('This is drag and drop utility');

const imgBox = document.getElementById('imgBox');
const whiteBoxes = document.getElementsByClassName('whiteBox');

imgBox.addEventListener('dragstart', (element) => {
console.log('DragStart has been triggered');
setTimeout(() =>{
    element.target.classList.add('hide');
}, 0);
});

imgBox.addEventListener('dragend', (e) => {
    console.log('DragEnd has been triggered');
    e.target.classList.remove('hide');
});

for(whiteBox of whiteBoxes){
    remove();

    whiteBox.addEventListener('dragover', (e) => {
        e.preventDefault();
        console.log('DragOver has been triggered');
    });

    whiteBox.addEventListener('dragenter',(e) => {
        console.log('DragEnter has been triggered');
        e.target.classList.add('dashed');
    });

    whiteBox.addEventListener('dragleave', (e) => {
        console.log('DragLeave has been triggered');
        e.target.classList.remove('dashed');
    });

    whiteBox.addEventListener('drop', (e) => {
        console.log('Drop has been triggered');
        e.target.append(imgBox);
    });
    remove()
};

function remove(){
    Array.from(whiteBoxes).forEach((e)=>{
        if(e.contains(imgBox)){
            
        }else{
            e.classList.remove('dashed');
        };
    });
};
</script>
</html>