<!-- course by code with harry  -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning html css javascript</title>
  <meta name="description" content="this is a description">
  <meta name="keywords" content="html tutorial,css tutorial">
  <meta name="robots" content="INDEX,FOLLOW">
  <link rel="stylesheet" href="yash.css">
  <script src="yash.js"></script>

</head>

<body>
  <!-- p*8 for 8 paragraph -->
  <!-- <em></em> for italic -->
  <!-- <br> for new line -->
  <!-- <p>Lorem ipsum dolor sminus laborum  debitis assumenda aliquid?</p> (lorem) for random words -->
  <!-- <hr> for horizontal line  -->
  <!-- <a href="https://google.com" target="_blank" > google.com </a> <a> for line target for new tab -->
  <!-- <img src="yash.jpeg" alt="sorry"> img for image and alt for alternative text -->
  <!-- <p> <strong>
      <h1>my name is yash</h1>
    </strong> </p> -->
  <!-- <ul type="square">
   <li>this is a line</li>
<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet enim repellendus, nihil officia pariatur </li>
  </ul>
  <ul> is for unordered list  <li> is for print line 
 <ol type="I">
   <li>this is a line</li>
<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet enim repellendus, nihil officia pariatur </li>
  </ol>  -->
  <!-- <ol> is for unordered list  <li> is for print line  -->
  <!-- <table> is for creating a table 

<thead> table has two parts first head and second is body
  <tr> is for part of the table 
    <th>s.no</th> is for upper row 
    <th>name </th>
    <th>roll.no </th>
    <th> marks</th>
  </tr>
</thead>
<tbody>
<tr>
  <th>1</th>
  <th>yash</th>
  <th>19</th>
  <th>100</th>
</tr>
<tr>
  <th>2</th>
  <th>pankaj</th>
  <th>20</th>
  <th>00</th>
</tr>
</tbody>
</table> -->
<!-- <form action="backend.php">
  <label for="name"> Name</label>
  <div>
    <input type="text" name="myName" id="name">
  </div>
  <br>
  <div>
      Role: <input type="text" name="myRole">
  </div>
  <br>
  <div>
      Email: <input type="email" name="myEmail">
  </div>

  <br>
  <div>
      Date: <input type="date" name="myDate">
  </div>
  <br>
  <div>
      Bonus: <input type="number" name="myBonus">
  </div>
  <br>
  <div>
      Are you eligible?: <input type="checkbox" name="myEligibility" checked>
    </div>
  <br>
  <div>
      Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
      Other <input type="radio" name="myGender">
  </div>

  <br>
  <div>
      Write about yourself: <br><textarea name="myText" cols="90" rows="10"></textarea>
  </div>

  <br>
  <div>
      <label for="car">Car</label>
      <select name="myCar" id="car">
          <option value="ind">Indica</option>
          <option value="swf" selected>Swift</option>
      </select>
  </div>
  <br>

  <div>
      <input type="submit" value="Submit Now">
      <input type="reset" value="Reset Now">
  </div>
</form> -->

<!-- <strong style="border: 2px solid red;">this is a paragraph</strong> <a style="border: 2px solid blue;">
  this is also a paragraph</a>
<span style="border: 2px solid red;">this is a span</span> <span style="border: 2px solid red;">this is also a span</span> -->
<!-- <div id="mainBox" class="redBg blackBorder">
  this is mainbox
</div>
<span class="redBg"></span> -->
<!-- Select and press ctrl + / to comment -->
<!-- Emmet -->
<!-- . is for class and # is for id -->
<!-- <span class="redBg"></span>
<span id="mainSpan"></span>
<div class="redBg blackBorder anotherClass"></div> -->
<!-- Emmet takes div tag as default -->
<!-- <div class="blackBackground"></div> -->
<!-- Creating multiple elements using Emmet -->
<!-- span.myClass.myClass2.myClass3*4 + <Tab> to print 4 similar elements using Emmet -->
<!-- <span class="myClass myClass2 myClass3">First</span>
<span class="myClass myClass2 myClass3">Second</span>
<span class="myClass myClass2 myClass3">Third</span>
<span class="myClass myClass2 myClass3">Fourth</span> -->

<!-- 
<style>
  * {
      box-sizing: border-box;
  }

  body {
      font-family: 'Ubuntu', sans-serif;
  }

  .container {
      width: 900px;
      border: 3px solid purple;
      background-color: rgb(250, 226, 205);
      margin: 33px auto;
  }

  .item {
      border: 3px solid grey;
      margin: 12px 3px;
      padding: 12px 3px;
      background: rgb(248, 238, 238);
  }

  #fruit {
      float: right;
      width: 48%;
  }

  #computer {
      float: left;
      width: 48%;
  }

  #stationary {
      /* float: left; */
      clear: both;
      clear: left;
      width: 100%;
  }

  p, h3 {
      /* text-align: right;
      text-align: left;
      text-align: center; */
      text-align: justify;
  }

  h1 {
      margin: 23px auto;
      width: 455px;
  }
</style> -->
<!-- <div class="container">
  <h1> Welcome to my store </h1>
  <div id="fruit" class="item">
      <h3>Fruits</h3>
      <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
          distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
          veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
          quibusdam quaerat necessitatibus.</p>
  </div>
  <div id="computer" class="item">
      <h3>Computer</h3>
      <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
          distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
          architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
          vero culpa. Accusamus.</p>
  </div>
  <div id="stationary" class="item">
      <h3>Stationary</h3>
      <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
          distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
  </div>
  <div id="glasses" class="item">
      <h3>Stationary</h3>
      <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
          distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
  </div>
</div> -->
<!-- <div class="container">
  <p>This is a paragraph</p>
</div>
<div class="container">
  <p>This is another     paragraph with two spaces</p>
  <p>Paragraph is written like this <p> </p>
  <p>Pound is written like this £ </p>
  <p>Copyright is written like this © </p>
  <p>Another character is  ⇛ </p>
  <p>Another character is  ¼ </p>
  <p>Empty character is written like this ​ </p>
</div> -->

<!-- <details>
  <summary>I have keys but no doors. I have space but no room. You can enter but can’t leave. What am I?
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.
  A keyboard.</summary>
  lorem34
</details> -->
<!-- <style>
  p{
      color:rgb(245, 184, 245);
      background-color: seagreen !important;
  }
  </style>
<p>This tutorial will teach you everything you need to know about HTML/CSS</p>

 -->

 <!-- <style>
  /* Element selector */
  p{
      border: 2px solid red;
  }
  
  /* Id selector */
  #firstPara{
      color: green;
  }

  /* Class selector */
  .bgBlue{
      color: yellow;
      background-color: blue;
  }

  /* Grouping selector */
  footer, span{
      background-color: pink; 
  }
</style> -->
<!-- <h3>CSS Selectors</h3>
    <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
        <span>this is span</span>
    </div>
    <footer>This is footer</footer> -->
    <!-- <h4 class="bgPrimary">Developer tools tutorial</h4>
    <p>This is a tutorial for Chrome developer tools</p>
    <style>
      p{
          color: purple;
          font-style: italic;
          background-color: rosybrown;
      }
      .bgPrimary{
          background-color: #82c2ff;
      }
  </style> -->

  <!-- <h4>CSS Fonts</h4>
  <p>Lets play with <span>fonts</span>. It is very exciting</p>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <style>
      p{
          font-family:'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 33px; /* 1/96th of an inch */
          line-height: 1.3em; 
      }

      span{
          font-weight: bold;
          font-style: italic;
      }
  </style> -->
  <!-- <style>
    #firstPara{
        color:blueviolet; /* Color by name */
    }

    #secondPara{
        color: rgb(223, 130, 54); /* Color by rgb value */
    }

    #thirdPara{
        color: white;
        background-color: #ff4532; /* Color by hex value */
    }
</style>

<h2>This is my first box</h2>
<p id="firstPara">This is a paragraph from first box</p>

<h2>This is my first box</h2>
<p id="secondPara">This is a paragraph from second box</p>

<h2>This is my first box</h2>
<p id="thirdPara">This is a paragraph from third box</p> -->

<!-- <h3>This is heading</h3>
<p id="firstPara">This is a paragraph</p>

<h3>This is second heading</h3>
<p id="secondPara">This is my second paragraph</p>

<h3>This is third heading</h3>
<p id="thirdPara">This is my third paragraph</p>
<style>
  #firstPara{
      background-color: red;
      height: 100px;
      width:455px;
      border: 4px solid green;
      /* border-width: 4px;
      border-color: green;
      border-style: solid;  */
      border-radius: 11px;
  }

  #secondPara{
      background-color: rgb(58, 243, 98);
      height: 100px;
      width:455px; 
      border-top: 2px solid rgb(231, 22, 231);
      border-right: 2px solid rgb(18, 10, 133);
      border-bottom: 2px solid rgba(9, 144, 27, 0.774);
      border-left: 2px solid rgb(156, 42, 13);
      border-top-left-radius: 4px;
      border-top-right-radius: 14px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 24px;
  }

  #thirdPara{
      height: 500px;
      width:455px; 
      background-image: url('https://codewithharry.com/static/common/img/photo.png');
      border: 2px solid red;
      background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
      /* background-position: 192px 34px; */
      background-position: center center;
      /* background-position: bottom right; */
      /* background-position: top center; */ 

  }
</style> -->
<!-- 
<style>
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  body{
      background-color: #e6cbf8;
  }

  .container{
      background-color: rgb(231, 230, 241);
      border: 3px solid rgb(64, 6, 119);

      /* We can set margin/padding for  top, bottom, left and right like this */
      /* padding-top: 79px;
      padding-bottom: 79px;
      padding-left: 34px; 
      padding-right: 79px;*/

      /* margin-top: 3px;
      margin-bottom: 5px;
      margin-left: 34px;
      margin-right:5px ; */

      /* margin = top right bottom left;  */
      /* padding = top right bottom left;  */

      /* padding: 23px 56px 6px 78px;   */
      /* margin: 23px 56px 6px 78px;   */
  
      /* padding: y(top/bottom) x(left/right); */
      /* margin: y(top/bottom) x(left/right); */
      padding: 34px 19px;
      margin: 14px 19px;
      border-radius: 23px;
      width: 533px;
      

      
  }
</style>
<div class="container">
  <h3>This is my heading</h3>
  <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
</div>

<div class="container">
  <h3>This is my heading</h3>
  <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
</div>

<div class="container">
  <h3>This is my heading</h3>
  <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
</div> -->

<!-- <div class="container" id="cont1">
  <h3>This is my heading</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
  <a href="https://yahoo.com" class="btn">Read more</a>
  <button class="btn">Contact us</button>
</div>
<style>
  .container{
      border: 2px solid red;
      background-color: rgb(223, 245, 201);
      padding: 34px;
      margin: 34px auto;
      width: 666px;
  }
  a{
      text-decoration: none;
      color: black;
  }
  a:hover{
      color: rgb(5, 0, 0);
      background-color: rgb(221, 166, 38);
  }
  a:visited{
      background-color: yellow;
  }
  a:active{
      background-color:darkblue;
  }
  .btn{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      background-color: crimson;
      padding:6px;
      border: none;
      cursor:pointer;
      font-size: 13px;
      border-radius: 4px;
  }
  .btn:hover{
      color:darkgoldenrod;
      background-color:rgb(223, 245, 201);
      border: 2px solid black;
  }
</style>
 -->

 <!-- <header>
  <nav class="navbar">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
              <input type="text" name="search" id="search" placeholder="Search this website">
          </div>
      </ul>
  </nav>
</header>
<style>
  .navbar{
      background-color: black;
      border-radius: 30px;
      
  }
  .navbar ul{
      overflow: auto;
  }
  .navbar li{
      float:left;
      list-style: none; 
      margin: 13px 20px;
      
  }
  .navbar li a{
      padding: 3px 3px;
      text-decoration: none;
      color: white;
  }
  .navbar li a:hover{
      color: red
  }
  .search{
      float: right;
      color: white;
      padding: 12px 75px;
  }
  .navbar input{
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;
  }
</style> -->

<!-- <style> 

  *{
      box-sizing: border-box;
  }
  header {
      border: 2px solid red;
      margin: auto;
width: 1200px;
  }

  img {
      margin: auto;
      display: block;
      width: 34px;
  }

  h3 {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
  }

  .box {
      border: 4px solid black;
      background-color: grey;
      margin: 4px 0px;
      padding: 23px;
      width: 33%;
      box-sizing: border-box;
      display: inline-block;
  }
  .container{
      margin: auto;
      width: 1200px;
  }
</style>
<header class="top">
  <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
  <h3>Welcome to Harry's Blog</h3>
</header>
<div class="container">
  <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
          labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
          inventore enim. Aspernatur aperiam cum reprehenderit!</p>
  </div><div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
          labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
          inventore enim. Aspernatur aperiam cum reprehenderit!</p>
  </div><div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
          labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
          inventore enim. Aspernatur aperiam cum reprehenderit!</p>
  </div>
</div> -->
<!-- <style> 

  *{
      box-sizing: border-box;
  }
  header {
      border: 2px solid red;
      margin: auto;
width: 1200px;
  }

  img {
      margin: auto;
      display: block;
      width: 34px;
  }

  h3 {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
  }

  .box {
      border: 4px solid black;
      background-color: grey;
      margin: 4px 0px;
      padding: 23px;
      width: 33%;
      box-sizing: border-box;
      display: inline-block;
  }
  .container{
      margin: auto;
      width: 1200px;
  }
</style>
<header class="top">
  <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
  <h3>Welcome to Harry's Blog</h3>
</header>
<div class="container">
  <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
          labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
          inventore enim. Aspernatur aperiam cum reprehenderit!</p>
  </div><div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
          labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
          inventore enim. Aspernatur aperiam cum reprehenderit!</p>
  </div><div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
          labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
          inventore enim. Aspernatur aperiam cum reprehenderit!</p>
  </div>
</div> -->
<!-- <div class="container">
  <div class="box" id="box1">1</div>
  <div class="box" id="box2">2</div>
  <div class="box" id="box3">Chat with us</div>
  <div class="box" id="box4">4</div>
</div>
<style>
  .container{
      border: 2px solid black;
      background-color: khaki;
      height: 3444px;
  }
  /* CSS Position: static (default), relative, absolute, fixed, sticky */
.box{
  display: inline-block;
  border: 2px solid red;
  width: 150px;
  height: 150px;
  margin: 2px;
}
#box3{
  /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
  /* position: relative; */
  
  /* absolute: Positions the element relative to the positon of its first parent*/
  /* position: absolute; */

  /* top: 34px;
  left: 134px; */

  /* fixed: Positions the element relative to the browser window; */
  /* position: fixed;
  right: 4px;
  bottom: 2px */

  /* sticky: Positions the element relative to the users scroll position */
  position: sticky;
  top: 3px;


}
</style>
 -->

 <h1>
   html css javascript
 </h1>

</body>

</html>