<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <style>
        p{
           background-color: rgba(164, 243, 203, 0.904);
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: medium;
           font-style: bold;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
          border: 1px solid black;
           margin-top: 100px;
           margin-bottom: 100px;
           margin-left: 100px;
           margin-right: 100px;
        }
    </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima ad recusandae saepe vero dolor, architecto voluptatibus alias commodi quo consectetur molestiae pariatur deleniti iste, eaque vel et, blanditiis debitis?</p>
</body>
</html>