<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wall Clock</title>
    <link rel="shortcut icon"
        href="https://cdn-icons.flaticon.com/png/512/2838/premium/2838590.png?token=exp=1643120360~hmac=2ecd58a948de6380aa9451ca072b683f"
        type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .clockContainer {
            box-shadow: 5px 5px 3px black;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: red;
        }

        .clock {
            background-color: aliceblue;
            border: 2px dotted black;
            border-radius: 10px;
            font-size: 3rem;
            text-decoration: underline;
            padding: 10px;
        }

        @media only screen and (max-width:400px) {
            .clock {
                font-size: large;
            }
        }

        @media only screen and (max-width:200px) {
            .clock {
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <div class="clockContainer" id="clockContainer">
        <p class="clock" id="clock"></p>
    </div>
</body>
<script>
    let clock = document.getElementById('clock');
    setInterval(() => {
        let newDate = new Date();
        let time = newDate.toLocaleTimeString();
        clock.innerHTML = time;
    }, 1000);
</script>
</html>