cbse = 1;
setInterval(() => {
    let deletebutton = document.getElementsByClassName('deletebutton');
    Array.from(deletebutton).forEach((e) => {
        e.addEventListener('click', (eg) => {
            ide = Number(e.id.slice(13));
            localStorage.removeItem(`${ide}`);
            noteshowbox = document.getElementById('noteshowcontainer');
            if (noteshowbox.firstElementChild != null) {
                noteshowtxt = Number(noteshowbox.lastElementChild.id.slice(5));
                localarray = [];
                for (let i = 0; i <= noteshowtxt; i++) {
                    localtxt = JSON.parse(localStorage.getItem(`${i}`));
                    localarray.push(localtxt);
                    if (localtxt == null) { localarray.pop(i); };
                };
            };
            if (cbse === 1) {
               localStorage.clear();
                 (localarray);
                for (nn = 0; nn < localarray.length; nn++) {
                    localStorage.setItem(`${nn}`, JSON.stringify(`${localarray[nn]}`));
                };
                cbse += 1;
                e.parentElement.parentElement.remove()
                location.reload();
            };
             (localStorage);
        });
    });

}, 1000);














setInterval(() => {
    Array.from(document.getElementsByClassName('deletebutton')).forEach((e) => {
        e.setAttribute('onclick', 'myfunction(this.id)')
    })
}, 1000);

cbse = 1;
function myfunction(params) {
     (params);
    let idindex = Number(params.slice(13));
    localStorage.removeItem(`${idindex}`);
    let remove = document.getElementById(`${params}`).parentElement.parentElement;
    // remove.remove();
    noteshowbox = document.getElementById('noteshowcontainer');
    if (noteshowbox.firstElementChild != null) {
        noteshowtxt = Number(noteshowbox.lastElementChild.id.slice(5));
        localarray = [];
        for (let i = 0; i <= noteshowtxt; i++) {
            localtxt = JSON.parse(localStorage.getItem(`${i}`));
             (localtxt);
            localarray.push(localtxt);
            if (localtxt == null) { localarray.pop(i); };
        };
         (localarray);
    };
    if (cbse === 1) {
         (localarray);
        localStorage.clear();
        for (nn = 0; nn < localarray.length; nn++) {
            localStorage.setItem(`${nn}`, JSON.stringify(`${localarray[nn]}`));
        };
        cbse += 1; 
         remove.remove();
         location.reload();
    };
}

