<!-- <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>

</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: rgb(221, 221, 221);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }

        nav ul li {
            list-style: none;
            padding: 2px 20px;
        }

        nav ul li a {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            border: 2px dashed black;
            padding: 5px;
        }

        #btn {

            border: 2px dashed black;
            padding: 0px 10px;
            margin-left: auto;
            font-size: 1.5rem;
            font-weight: bolder;
            outline: none;
        }

        @media only screen and (min-width:1101px) {
            nav{
                height: 50px;
            }
            #btn{
                display: none;
            }
        }

        @media only screen and (max-width:1100px) {
     
            nav{
                height: 200px;
                overflow: hidden;
                align-items: flex-start;
            }
           
            .container{
                width: 100%;
                /* margin: auto; */
            }
            nav ul {
                flex-direction: column;
                margin-left: 59px;
            }
            nav ul li{
                padding:20px 0px;
            }
            #btn{
               margin-top: 8px;
               margin-right: 8px;
            }
        }

    </style>
    <nav id="nav">
        <div class="container">
            <ul id="para">
                <li> <a href=""> home </a> </li>
                <li> <a href=""> contact us </a> </li>
                <li> <a href=""> about us </a> </li>
            </ul>
        </div>
        <button id="btn">&equiv;</button>
    </nav>

    <script>
        console.log('ffffffff');
        let para = document.getElementById('para');
        let btn = document.getElementById('btn');
        let nav = document.getElementById('nav');
        btn.addEventListener('click', function run() { if (para.style.display != 'none') { para.style.display = 'none'; nav.style.height = '50px'; } else { para.style.display = 'flex'; nav.style.height = '200px'; }  })
    </script>
</body>

</html> -->














































