<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: black;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            opacity: 0.6
        }

        nav img {
            width: 35px;
            border: 2px dashed white;
            border-radius: 30px;
            margin: 5px;
            cursor: pointer;
        }

        .container {
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }

        nav ul li {
            list-style: none;
            padding: 2px 20px;
        }

        nav ul li a {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            border: 2px dashed white;
            padding: 5px;
        }

        #btn {
            background-color: black;
            color: white;
            border: 2px dashed white;
            padding: 0px 10px;
            margin-left: auto;
            font-size: 1.5rem;
            font-weight: bolder;
            outline: none;
        }

        @media only screen and (min-width:1101px) {
            nav {
                height: 50px;
            }

            #btn {
                display: none;
            }
        }

        @media only screen and (max-width:1100px) {

            nav {
                height: 235px;
                overflow: hidden;
                align-items: flex-start;
            }

            nav img {
                position: unset;
                right: unset;
            }

            .container {
                width: 100%;
                /* margin: auto; */
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                padding: 20px 0px;
            }

            #btn {
                margin-top: 8px;
                margin-right: 8px;
            }
        }
    </style>
</head>

<body>

  <nav id="nav">
    <img src="../img/logo.jpg" alt="">
    <div class="container">
        <ul id="ullist">
            <li> <a href=""> home </a> </li>
            <li> <a href=""> contact us </a> </li>
            <li> <a href=""> about us </a> </li>
            <li> <a href=""> services</a> </li>
        </ul>
    </div>
    <button id="btn">&equiv;</button>

</nav>
   
</body>

<script>
    console.log('yash lodhi');
    let ullist = document.getElementById('ullist');
    let btn = document.getElementById('btn');
    let nav = document.getElementById('nav');
    btn.addEventListener('click', function run() {
        if (ullist.style.display != 'none') {
            ullist.style.display = 'none';
            nav.style.height = '50px';
        }
        else {
            ullist.style.display = 'flex';
            nav.style.height = '235px';
        }
    })
</script>

</html>